#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Batalha
dependency12.type=UsesDependency
dependency13.from=Constelacao
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Genero
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Golpe
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Constelacao
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=BronzeSaint
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=SilverSaint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=ConstelacaoTest
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaints
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=TipoOrdenacao
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=Constelacao
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=Saint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=GoldSaint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Armadura
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=SilverSaint
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=BronzeSaint
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Categoria
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6909937888198758
package.editor.height=438
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=42
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=80
target11.height=50
target11.name=ListaSaintsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=800
target11.y=150
target12.association=ConstelacaoTest
target12.height=50
target12.name=Constelacao
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=570
target12.y=270
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=20
target14.height=50
target14.name=SilverSaint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=310
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=200
target16.height=50
target16.name=SaintTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=130
target17.height=50
target17.name=BatalhaTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=80
target18.association=SaintTest
target18.height=50
target18.name=Saint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=160
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=600
target2.y=240
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=350
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=180
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=140
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=110
target7.height=50
target7.name=ExemplosListas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=880
target7.y=20
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=350
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=950
target9.y=150
