#BlueJ package file
dependency1.from=SaintTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=StatusVida
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=StatusVida
dependency7.type=UsesDependency
dependency8.from=Armadura
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=445
package.divider.horizontal=0.518348623853211
package.divider.vertical=0.75
package.editor.height=476
package.editor.width=751
package.editor.x=453
package.editor.y=5
package.frame.height=744
package.frame.width=908
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=80
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=250
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=110
target4.height=50
target4.name=StatusVida
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=20
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=200
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=130
target7.association=SaintTest
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=160
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=80
