#BlueJ package file
dependency1.from=SaintTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Batalha
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Status
dependency14.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Genero
dependency5.type=UsesDependency
dependency6.from=Armadura
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Batalha
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=200
objectbench.width=516
package.divider.horizontal=0.5997706422018348
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=751
package.editor.x=453
package.editor.y=5
package.frame.height=744
package.frame.width=908
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=80
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=110
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=250
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=200
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=130
target7.height=50
target7.name=BatalhaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=80
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=160
