#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=SilverSaint
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=BatalhaTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=GoldSaint
dependency18.to=Armadura
dependency18.type=UsesDependency
dependency19.from=GoldSaint
dependency19.to=Constelacao
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=ConstelacaoTest
dependency20.to=Golpe
dependency20.type=UsesDependency
dependency21.from=Constelacao
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Status
dependency24.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=GoldSaint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=BronzeSaint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=799
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.6909937888198758
package.editor.height=438
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=SilverSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=310
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=210
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=130
target13.height=50
target13.name=BatalhaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=80
target14.association=SaintTest
target14.height=50
target14.name=Saint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=160
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=350
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=600
target3.y=240
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=140
target5.association=BatalhaTest
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=110
target6.height=50
target6.name=BronzeSaint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=350
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=80
target8.association=ConstelacaoTest
target8.height=50
target8.name=Constelacao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=570
target8.y=270
target9.height=50
target9.name=Genero
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=20
