#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=GoldSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=BronzeSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=SilverSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Golpe
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Saint
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Batalha
dependency22.type=UsesDependency
dependency23.from=ConstelacaoTest
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=Constelacao
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Constelacao
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaints
dependency30.to=Saint
dependency30.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.6909937888198758
package.editor.height=438
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.association=ConstelacaoTest
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=570
target10.y=270
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=20
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=310
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=200
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=130
target15.height=50
target15.name=BatalhaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=80
target16.association=SaintTest
target16.height=50
target16.name=Saint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=160
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=600
target2.y=240
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=350
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=210
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=140
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=110
target7.height=50
target7.name=ExemplosListas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1090
target7.y=20
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=350
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=80
