#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=GoldSaint
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=SilverSaint
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ListaSaintsTest
dependency13.to=BronzeSaint
dependency13.type=UsesDependency
dependency14.from=ListaSaintsTest
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ListaSaintsTest
dependency16.to=TipoOrdenacao
dependency16.type=UsesDependency
dependency17.from=ListaSaintsTest
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=Constelacao
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=BronzeSaint
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=BronzeSaint
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=BronzeSaint
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=SilverSaint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=SilverSaint
dependency23.to=Constelacao
dependency23.type=UsesDependency
dependency24.from=SilverSaint
dependency24.to=Categoria
dependency24.type=UsesDependency
dependency25.from=GoldSaint
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=GoldSaint
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=GoldSaint
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=VestirArmadura
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=SilverSaint
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=Movimento
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=VestirArmadura
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=Golpear
dependency34.type=UsesDependency
dependency35.from=BatalhaTest
dependency35.to=BronzeSaint
dependency35.type=UsesDependency
dependency36.from=BatalhaTest
dependency36.to=GoldSaint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=ListaSaints
dependency37.type=UsesDependency
dependency38.from=BatalhaTest
dependency38.to=Batalha
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=VestirArmaduraTest
dependency40.to=BronzeSaint
dependency40.type=UsesDependency
dependency41.from=VestirArmaduraTest
dependency41.to=Movimento
dependency41.type=UsesDependency
dependency42.from=GolpearTest
dependency42.to=Golpe
dependency42.type=UsesDependency
dependency43.from=GolpearTest
dependency43.to=Saint
dependency43.type=UsesDependency
dependency44.from=GolpearTest
dependency44.to=BronzeSaint
dependency44.type=UsesDependency
dependency45.from=GolpearTest
dependency45.to=SilverSaint
dependency45.type=UsesDependency
dependency46.from=GolpearTest
dependency46.to=GoldSaint
dependency46.type=UsesDependency
dependency47.from=Golpear
dependency47.to=Saint
dependency47.type=UsesDependency
dependency48.from=Batalha
dependency48.to=Saint
dependency48.type=UsesDependency
dependency49.from=Batalha
dependency49.to=Movimento
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=Batalha
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=GolpearTest
dependency51.to=Golpear
dependency51.type=UsesDependency
dependency52.from=VestirArmaduraTest
dependency52.to=VestirArmadura
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Armadura
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Genero
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Movimento
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Golpe
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Constelacao
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=GoldSaint
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=BronzeSaint
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=SilverSaint
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpe
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Movimento
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=VestirArmadura
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=Golpear
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=Genero
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=Status
dependency67.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=67
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=270
target10.association=VestirArmaduraTest
target10.height=50
target10.name=VestirArmadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=470
target10.y=430
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=350
target12.height=50
target12.name=Movimento
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=270
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=800
target13.y=180
target14.height=50
target14.name=Categoria
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=80
target15.height=50
target15.name=ListaSaintsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=660
target15.y=150
target16.height=50
target16.name=VestirArmaduraTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=500
target16.y=400
target17.association=ConstelacaoTest
target17.height=50
target17.name=Constelacao
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=570
target17.y=270
target18.height=50
target18.name=Genero
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=20
target19.height=50
target19.name=SilverSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=310
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=Armadura
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=200
target21.height=50
target21.name=SaintTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=130
target22.height=50
target22.name=BatalhaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=70
target23.association=SaintTest
target23.height=50
target23.name=Saint
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=180
target23.y=160
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=600
target3.y=240
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=350
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=180
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=140
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=100
target8.height=50
target8.name=ExemplosListas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=830
target8.y=30
target9.height=50
target9.name=GolpearTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=940
target9.y=240
