#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=BronzeSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=SilverSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=VestirArmadura
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=BatalhaTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=Movimento
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=VestirArmadura
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Golpear
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=BronzeSaint
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=GoldSaint
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Batalha
dependency25.type=UsesDependency
dependency26.from=VestirArmaduraTest
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=VestirArmaduraTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=VestirArmaduraTest
dependency28.to=Movimento
dependency28.type=UsesDependency
dependency29.from=GolpearTest
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=SilverSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=Golpear
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=Batalha
dependency35.to=Saint
dependency35.type=UsesDependency
dependency36.from=Batalha
dependency36.to=Movimento
dependency36.type=UsesDependency
dependency37.from=Batalha
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=Golpear
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=VestirArmadura
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=GoldSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Constelacao
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=BronzeSaint
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Categoria
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ListaSaintsTest
dependency47.to=TipoOrdenacao
dependency47.type=UsesDependency
dependency48.from=ListaSaintsTest
dependency48.to=Genero
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Armadura
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Genero
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Movimento
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Golpear
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=BronzeSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=SilverSaint
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Golpe
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=VestirArmadura
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpear
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Genero
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=ComparadorDePerformance
dependency65.to=Saint
dependency65.type=UsesDependency
dependency66.from=ComparadorDePerformance
dependency66.to=BronzeSaint
dependency66.type=UsesDependency
dependency67.from=GoldSaint
dependency67.to=Armadura
dependency67.type=UsesDependency
dependency68.from=GoldSaint
dependency68.to=Constelacao
dependency68.type=UsesDependency
dependency69.from=GoldSaint
dependency69.to=ConstelacaoInvalidaException
dependency69.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=GoldSaint
dependency70.to=Categoria
dependency70.type=UsesDependency
dependency71.from=SorteDoDia
dependency71.to=Sorteador
dependency71.type=UsesDependency
dependency72.from=ChanceAtaqueDuplo
dependency72.to=Sorteador
dependency72.type=UsesDependency
dependency73.from=SorteDoDiaTest
dependency73.to=Sorteador
dependency73.type=UsesDependency
dependency74.from=SorteDoDiaTest
dependency74.to=DadoFalso
dependency74.type=UsesDependency
dependency75.from=ChanceAtaqueDuploTest
dependency75.to=Sorteador
dependency75.type=UsesDependency
dependency76.from=ChanceAtaqueDuploTest
dependency76.to=DadoFalso
dependency76.type=UsesDependency
dependency77.from=ChanceAtaqueDuploTest
dependency77.to=SorteDoDia
dependency77.type=UsesDependency
dependency78.from=AtaqueDuplo
dependency78.to=Saint
dependency78.type=UsesDependency
dependency79.from=AtaqueDuplo
dependency79.to=Sorteador
dependency79.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency80.from=AtaqueDuplo
dependency80.to=DadoD3
dependency80.type=UsesDependency
dependency81.from=AtaqueDuplo
dependency81.to=ChanceAtaqueDuplo
dependency81.type=UsesDependency
dependency82.from=AtaqueDuplo
dependency82.to=Golpear
dependency82.type=UsesDependency
dependency9.from=Constelacao
dependency9.to=Golpe
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=158
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7437888198757764
package.editor.height=472
package.editor.width=1248
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=82
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=160
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=70
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=790
target11.y=170
target12.association=SorteDoDiaTest
target12.height=50
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=90
target13.height=50
target13.name=VestirArmaduraTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=480
target13.y=310
target14.height=50
target14.name=DadoD3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=70
target14.x=910
target14.y=220
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=10
target16.height=50
target16.name=Armadura
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=180
target17.height=50
target17.name=AtaqueDuplo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=750
target17.y=370
target18.height=50
target18.name=SaintTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=ConstelacaoInvalidaException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=20
target19.y=380
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=10
target20.association=GolpearTest
target20.height=50
target20.name=Golpear
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=580
target20.y=90
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=90
target21.y=10
target22.height=50
target22.name=ConstelacaoTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=90
target22.x=420
target22.y=220
target23.height=50
target23.name=GoldSaint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=260
target23.y=310
target24.association=BatalhaTest
target24.height=50
target24.name=Batalha
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=100
target25.height=50
target25.name=ChanceAtaqueDuploTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=130
target25.x=1110
target25.y=270
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=900
target26.y=130
target27.height=50
target27.name=SorteDoDiaTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=820
target27.y=60
target28.height=50
target28.name=Jogo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=330
target28.y=410
target29.height=50
target29.name=BronzeSaint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=310
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=10
target30.height=50
target30.name=ListaSaintsTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=80
target30.x=480
target30.y=130
target31.association=ConstelacaoTest
target31.height=50
target31.name=Constelacao
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=390
target31.y=250
target32.height=50
target32.name=SilverSaint
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=130
target32.y=310
target33.height=50
target33.name=BatalhaTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=70
target34.association=SaintTest
target34.height=50
target34.name=Saint
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=170
target34.y=160
target4.association=ChanceAtaqueDuploTest
target4.height=50
target4.name=ChanceAtaqueDuplo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1080
target4.y=300
target5.height=50
target5.name=GolpearTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=60
target6.association=VestirArmaduraTest
target6.height=50
target6.name=VestirArmadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=340
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=240
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=570
target8.y=180
target9.height=50
target9.name=ComparadorDePerformance
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=690
target9.y=260
