#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=BronzeSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=SilverSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=GoldSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=VestirArmadura
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=Saint
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=SilverSaint
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=Movimento
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=VestirArmadura
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Golpear
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=GoldSaint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=Batalha
dependency28.type=UsesDependency
dependency29.from=VestirArmaduraTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=VestirArmaduraTest
dependency30.to=BronzeSaint
dependency30.type=UsesDependency
dependency31.from=VestirArmaduraTest
dependency31.to=Movimento
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=Golpe
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=BronzeSaint
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=SilverSaint
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=GoldSaint
dependency36.type=UsesDependency
dependency37.from=Golpear
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=Batalha
dependency39.to=Movimento
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=Batalha
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=GolpearTest
dependency41.to=Golpear
dependency41.type=UsesDependency
dependency42.from=VestirArmaduraTest
dependency42.to=VestirArmadura
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Saint
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=GoldSaint
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=SilverSaint
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Constelacao
dependency46.type=UsesDependency
dependency47.from=ListaSaintsTest
dependency47.to=BronzeSaint
dependency47.type=UsesDependency
dependency48.from=ListaSaintsTest
dependency48.to=Categoria
dependency48.type=UsesDependency
dependency49.from=ListaSaintsTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=ListaSaintsTest
dependency50.to=TipoOrdenacao
dependency50.type=UsesDependency
dependency51.from=ListaSaintsTest
dependency51.to=Genero
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Armadura
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Genero
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Movimento
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Golpe
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Constelacao
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Golpear
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=GoldSaint
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=BronzeSaint
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=SilverSaint
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpe
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Movimento
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=VestirArmadura
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=Golpear
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=Genero
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=Status
dependency67.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=Constelacao
dependency9.to=Golpe
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=67
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=90
target10.height=50
target10.name=BronzeSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Movimento
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=250
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=570
target12.y=180
target13.height=50
target13.name=Categoria
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=70
target14.height=50
target14.name=ListaSaintsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=130
target15.height=50
target15.name=VestirArmaduraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=480
target15.y=310
target16.association=ConstelacaoTest
target16.height=50
target16.name=Constelacao
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=390
target16.y=250
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=10
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=310
target19.height=50
target19.name=Armadura
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=180
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=SaintTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=130
target21.height=50
target21.name=BatalhaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=70
target22.association=SaintTest
target22.height=50
target22.name=Saint
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=160
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=220
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=310
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=160
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=10
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=100
target8.height=50
target8.name=GolpearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=60
target9.association=VestirArmaduraTest
target9.height=50
target9.name=VestirArmadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=450
target9.y=340
