#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency100.from=RegraDeDanoTest
dependency100.to=BronzeSaint
dependency100.type=UsesDependency
dependency101.from=Golpear
dependency101.to=RegraDeDano
dependency101.type=UsesDependency
dependency102.from=ChanceAtaqueDuploTest
dependency102.to=ChanceAtaqueDuplo
dependency102.type=UsesDependency
dependency103.from=SorteDoDiaTest
dependency103.to=SorteDoDia
dependency103.type=UsesDependency
dependency104.from=ListaSaintsTest
dependency104.to=ListaSaints
dependency104.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=BronzeSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=SilverSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=VestirArmadura
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=BatalhaTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=Movimento
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=VestirArmadura
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Golpear
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=BronzeSaint
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=GoldSaint
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Batalha
dependency25.type=UsesDependency
dependency26.from=VestirArmaduraTest
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=VestirArmaduraTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=VestirArmaduraTest
dependency28.to=Movimento
dependency28.type=UsesDependency
dependency29.from=GolpearTest
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=SilverSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=Golpear
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=Batalha
dependency35.to=Saint
dependency35.type=UsesDependency
dependency36.from=Batalha
dependency36.to=Movimento
dependency36.type=UsesDependency
dependency37.from=Batalha
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=Golpear
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=VestirArmadura
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=GoldSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Constelacao
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=BronzeSaint
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Categoria
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ListaSaintsTest
dependency47.to=TipoOrdenacao
dependency47.type=UsesDependency
dependency48.from=ListaSaintsTest
dependency48.to=Genero
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Armadura
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Genero
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Movimento
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Golpear
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=BronzeSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=SilverSaint
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Golpe
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=VestirArmadura
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpear
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Genero
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=ComparadorDePerformance
dependency65.to=Saint
dependency65.type=UsesDependency
dependency66.from=ComparadorDePerformance
dependency66.to=BronzeSaint
dependency66.type=UsesDependency
dependency67.from=GoldSaint
dependency67.to=Armadura
dependency67.type=UsesDependency
dependency68.from=GoldSaint
dependency68.to=Constelacao
dependency68.type=UsesDependency
dependency69.from=GoldSaint
dependency69.to=ConstelacaoInvalidaException
dependency69.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=GoldSaint
dependency70.to=Categoria
dependency70.type=UsesDependency
dependency71.from=SorteDoDia
dependency71.to=Sorteador
dependency71.type=UsesDependency
dependency72.from=ChanceAtaqueDuplo
dependency72.to=Sorteador
dependency72.type=UsesDependency
dependency73.from=SorteDoDiaTest
dependency73.to=Sorteador
dependency73.type=UsesDependency
dependency74.from=SorteDoDiaTest
dependency74.to=DadoFalso
dependency74.type=UsesDependency
dependency75.from=ChanceAtaqueDuploTest
dependency75.to=Sorteador
dependency75.type=UsesDependency
dependency76.from=ChanceAtaqueDuploTest
dependency76.to=DadoFalso
dependency76.type=UsesDependency
dependency77.from=ChanceAtaqueDuploTest
dependency77.to=SorteDoDia
dependency77.type=UsesDependency
dependency78.from=AtaqueDuplo
dependency78.to=Saint
dependency78.type=UsesDependency
dependency79.from=AtaqueDuplo
dependency79.to=Sorteador
dependency79.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency80.from=AtaqueDuplo
dependency80.to=DadoD3
dependency80.type=UsesDependency
dependency81.from=AtaqueDuplo
dependency81.to=ChanceAtaqueDuplo
dependency81.type=UsesDependency
dependency82.from=AtaqueDuplo
dependency82.to=Golpear
dependency82.type=UsesDependency
dependency83.from=AtaqueDuploTest
dependency83.to=Saint
dependency83.type=UsesDependency
dependency84.from=AtaqueDuploTest
dependency84.to=SilverSaint
dependency84.type=UsesDependency
dependency85.from=AtaqueDuploTest
dependency85.to=BronzeSaint
dependency85.type=UsesDependency
dependency86.from=AtaqueDuploTest
dependency86.to=Golpe
dependency86.type=UsesDependency
dependency87.from=AtaqueDuploTest
dependency87.to=Sorteador
dependency87.type=UsesDependency
dependency88.from=AtaqueDuploTest
dependency88.to=DadoFalso
dependency88.type=UsesDependency
dependency89.from=AtaqueDuploTest
dependency89.to=Movimento
dependency89.type=UsesDependency
dependency9.from=Constelacao
dependency9.to=Golpe
dependency9.type=UsesDependency
dependency90.from=AtaqueDuploTest
dependency90.to=AtaqueDuplo
dependency90.type=UsesDependency
dependency91.from=AtaqueDuploTest
dependency91.to=GoldSaint
dependency91.type=UsesDependency
dependency92.from=AtaqueDuplo
dependency92.to=RegraDeDano
dependency92.type=UsesDependency
dependency93.from=SaintTest
dependency93.to=Saint
dependency93.type=UsesDependency
dependency94.from=RegraDeDano
dependency94.to=Saint
dependency94.type=UsesDependency
dependency95.from=RegraDeDanoTest
dependency95.to=Saint
dependency95.type=UsesDependency
dependency96.from=RegraDeDanoTest
dependency96.to=GoldSaint
dependency96.type=UsesDependency
dependency97.from=RegraDeDanoTest
dependency97.to=Golpe
dependency97.type=UsesDependency
dependency98.from=RegraDeDanoTest
dependency98.to=RegraDeDano
dependency98.type=UsesDependency
dependency99.from=RegraDeDanoTest
dependency99.to=SilverSaint
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=83
objectbench.width=795
package.divider.horizontal=0.6002994011976048
package.divider.vertical=0.860248447204969
package.editor.height=547
package.editor.width=1238
package.editor.x=5
package.editor.y=11
package.frame.height=744
package.frame.width=1372
package.numDependencies=104
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=160
target10.height=50
target10.name=ComparadorDePerformance
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=690
target10.y=260
target11.height=50
target11.name=Categoria
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=70
target12.height=50
target12.name=DadoD6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=170
target13.association=SorteDoDiaTest
target13.height=50
target13.name=SorteDoDia
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=90
target14.height=50
target14.name=VestirArmaduraTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=440
target14.y=320
target15.height=50
target15.name=DadoD3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=70
target15.x=910
target15.y=220
target16.height=50
target16.name=Genero
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=10
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=180
target18.height=50
target18.name=AtaqueDuplo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=690
target18.y=450
target19.height=50
target19.name=SaintTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=130
target2.height=50
target2.name=AtaqueDuploTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=670
target2.y=380
target20.association=RegraDeDanoTest
target20.height=50
target20.name=RegraDeDano
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=430
target20.y=480
target21.height=50
target21.name=RegraDeDanoTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=100
target21.x=460
target21.y=450
target22.height=50
target22.name=ConstelacaoInvalidaException
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=180
target22.x=20
target22.y=380
target23.association=GolpearTest
target23.height=50
target23.name=Golpear
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=580
target23.y=90
target24.height=50
target24.name=Status
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=90
target24.y=10
target25.height=50
target25.name=ConstelacaoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=90
target25.x=420
target25.y=220
target26.height=50
target26.name=GoldSaint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=260
target26.y=310
target27.association=BatalhaTest
target27.height=50
target27.name=Batalha
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=100
target28.height=50
target28.name=ChanceAtaqueDuploTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=130
target28.x=960
target28.y=330
target29.height=50
target29.name=Sorteador
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=900
target29.y=130
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=900
target3.y=10
target30.height=50
target30.name=SorteDoDiaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=80
target30.x=820
target30.y=60
target31.height=50
target31.name=Jogo
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=330
target31.y=410
target32.height=50
target32.name=BronzeSaint
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=310
target33.height=50
target33.name=ListaSaintsTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=80
target33.x=480
target33.y=130
target34.association=ConstelacaoTest
target34.height=50
target34.name=Constelacao
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=390
target34.y=250
target35.height=50
target35.name=SilverSaint
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=130
target35.y=310
target36.height=50
target36.name=BatalhaTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=70
target37.association=SaintTest
target37.height=50
target37.name=Saint
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=170
target37.y=160
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=10
target5.association=ChanceAtaqueDuploTest
target5.height=50
target5.name=ChanceAtaqueDuplo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=930
target5.y=360
target6.height=50
target6.name=GolpearTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=60
target7.association=VestirArmaduraTest
target7.height=50
target7.name=VestirArmadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=410
target7.y=350
target8.height=50
target8.name=Movimento
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=240
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=570
target9.y=180
