#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=GoldSaint
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=SilverSaint
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ListaSaintsTest
dependency13.to=BronzeSaint
dependency13.type=UsesDependency
dependency14.from=ListaSaintsTest
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ListaSaintsTest
dependency16.to=TipoOrdenacao
dependency16.type=UsesDependency
dependency17.from=ListaSaintsTest
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=Constelacao
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Genero
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Movimento
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Constelacao
dependency24.type=UsesDependency
dependency25.from=BronzeSaint
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=BronzeSaint
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=BronzeSaint
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=SilverSaint
dependency28.to=Armadura
dependency28.type=UsesDependency
dependency29.from=SilverSaint
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=SilverSaint
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=GoldSaint
dependency31.to=Armadura
dependency31.type=UsesDependency
dependency32.from=GoldSaint
dependency32.to=Constelacao
dependency32.type=UsesDependency
dependency33.from=GoldSaint
dependency33.to=Categoria
dependency33.type=UsesDependency
dependency34.from=VestirArmadura
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=SaintTest
dependency35.to=GoldSaint
dependency35.type=UsesDependency
dependency36.from=SaintTest
dependency36.to=BronzeSaint
dependency36.type=UsesDependency
dependency37.from=SaintTest
dependency37.to=SilverSaint
dependency37.type=UsesDependency
dependency38.from=SaintTest
dependency38.to=Golpe
dependency38.type=UsesDependency
dependency39.from=SaintTest
dependency39.to=Movimento
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=SaintTest
dependency40.to=VestirArmadura
dependency40.type=UsesDependency
dependency41.from=SaintTest
dependency41.to=Golpear
dependency41.type=UsesDependency
dependency42.from=SaintTest
dependency42.to=Genero
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=GolpearTest
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=GolpearTest
dependency45.to=Saint
dependency45.type=UsesDependency
dependency46.from=GolpearTest
dependency46.to=BronzeSaint
dependency46.type=UsesDependency
dependency47.from=GolpearTest
dependency47.to=SilverSaint
dependency47.type=UsesDependency
dependency48.from=GolpearTest
dependency48.to=GoldSaint
dependency48.type=UsesDependency
dependency49.from=Golpear
dependency49.to=Saint
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=Batalha
dependency50.to=Saint
dependency50.type=UsesDependency
dependency51.from=Batalha
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=Saint
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=SilverSaint
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=Golpe
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=Movimento
dependency55.type=UsesDependency
dependency56.from=BatalhaTest
dependency56.to=VestirArmadura
dependency56.type=UsesDependency
dependency57.from=BatalhaTest
dependency57.to=Golpear
dependency57.type=UsesDependency
dependency58.from=BatalhaTest
dependency58.to=BronzeSaint
dependency58.type=UsesDependency
dependency59.from=BatalhaTest
dependency59.to=GoldSaint
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=124
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=59
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=270
target10.height=50
target10.name=VestirArmadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=470
target10.y=410
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=350
target12.height=50
target12.name=Movimento
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=270
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=800
target13.y=180
target14.height=50
target14.name=Categoria
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=80
target15.height=50
target15.name=ListaSaintsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=660
target15.y=150
target16.association=ConstelacaoTest
target16.height=50
target16.name=Constelacao
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=570
target16.y=270
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=20
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=310
target19.height=50
target19.name=Armadura
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=200
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=SaintTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=130
target21.height=50
target21.name=BatalhaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=80
target22.association=SaintTest
target22.height=50
target22.name=Saint
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=160
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=600
target3.y=240
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=350
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=180
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=140
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=110
target8.height=50
target8.name=ExemplosListas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=830
target8.y=30
target9.height=50
target9.name=GolpearTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=940
target9.y=240
